.advice 
	padding: 125px 0 108px 0
	background: #FAFAFA

.advice__title 
	text-align: center
	margin-bottom: 10px

.advice__text 
	text-align: center
	max-width: 468px
	margin: 0 auto
	margin-bottom: 45px

.advice__row 
	display: flex
	justify-content: space-between

.advice__column 
	display: flex
	flex-direction: column
	background: #FFFFFF
	padding-top: 30px
	margin: 0 20px

.advice__column-title
	max-width: 145px
	margin: 0 auto
	margin-bottom: 15px 

.advice__column-text 
	margin: 0 auto
	max-width: 145px
	flex: 1 1 auto
	margin-bottom: 30px

@media (max-width: 500px)
	.advice__title 
		margin: 0 auto
		text-align: center
		max-width: 174px

	.advice__text 
		max-width: 206px

	.advice__row 
		display: block

	.advice__column 
		margin: 0 auto 30px auto
		max-width: 230px
	.advice__column-title
		
		max-width: 168px
	.advice__column-text 
		max-width: 168px