.areas 
	padding: 100px 0 
.areas__title 
	margin-bottom: 10px
	text-align: center

.areas__text 
	margin: 0 auto
	margin-bottom: 80px
	text-align: center
	max-width: 468px

.areas__row 
	display: flex
	justify-content: space-between

.areas__column 
	flex: 0 1 33.3%
	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
	border-radius: 5px
	margin: 0 15px
	background: #F9F9F9
	&:first-child
		margin-left: 0
		padding: 35px 0
		.areas__column-icon
			width: 51px
			height: 43px
			background: url(../icon/areas/1.svg) no-repeat
	&:nth-child(2)
		background: #295C7A
		padding: 30px 0
		color: #ffffff
		.areas__column-icon
			width: 53px
			height: 53px
			background: url(../icon/areas/2.svg) no-repeat

	&:last-child
		margin-right: 0
		padding: 35px 0
		.areas__column-icon
			width: 43px
			height: 44px
			background: url(../icon/areas/3.svg) no-repeat
		

.areas__column-icon
	margin: 0 auto 
	margin-bottom: 10px

.areas__column-text	
	h5
		text-align: center

@media (max-width: 500px)
	.areas__title 
		max-width: 258px
		margin: 0 auto
	.areas__text 
		max-width: 206px
	.areas__row 
		display: block
	.areas__column 
		margin: 0 0 30px 0