.header
	background: url(../img/header/2.png)100% no-repeat
	background-size: cover
	padding:36px 0 160px 0 

.header__menu
	position: relative
	justify-content: space-between
	display: flex
	margin-bottom: 40px

.header__menu-title 
	flex: 0 1 60%

.header__menu-text 
	display: flex


.header__menu-link 
	padding: 4px 0 0 0
	margin-left:20px

.header__menu-icon 
	display: flex
	padding: 4px 0 0 0

.header__menu-search 
	width: 16px
	height: 16px
	background: url(../icon/header/1.svg) no-repeat

.header__menu-basket 
	width: 16px
	height: 16px
	margin-left:22px
	background: url(../icon/header/2.svg) no-repeat

.header__menu-burger 
	position: absolute
	width: 23px
	height: 14px
	background: url(../icon/header/3.svg) no-repeat
	right: -10%

.header__body 
	display: flex

.header__title 
	align-self: center

.header__title-title 
	margin-bottom: 35px

.header__title-text 
	max-width: 376px
	margin-bottom: 35px

.header__title-button 
	display: flex

.header__title-btn
	padding: 10px 35px
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 700
	font-size: 14px
	line-height: 28px
	letter-spacing: 0.2px
	border: 1px solid #784F33
	border-radius: 37px
	color: #784F33
	&:nth-child(1)
		margin-right: 10px
	&:nth-child(2)
		margin-left: 10px	
	&:hover
		background-color: #784F33
		color: #ffffff
@media (max-width: 500px)
	.header
		padding-top: 0
	.header__menu-bg
		background: #ffffff
	.header__menu
		padding-top: 36px
		padding-bottom: 380px

	.header__menu-title 

	.header__menu-text 
		display: block
		position: absolute
		top:90px
		right:35%
		

	.header__menu-link 
		text-align: center
		margin: 0 0 30px 0
		padding: 0
		.link 
			font-weight: 400
			font-size: 30px
			line-height: 45px

	.header__menu-search 	
		width: 24px
		height: 24px
		background: url(../icon/header/1.svg) 0 0 /24px 24px no-repeat

	.header__menu-basket 
		width: 24px
		height: 24px
		background: url(../icon/header/2.svg) 0 0 /24px 24px no-repeat

	.header__menu-burger
		top: 43px
		right: 0 

	.header__body
		display: block

	.header__title
		margin-bottom: 100px 
	.header__title-title
		text-align: center
	.header__title-text
		text-align: center 
	.header__title-button
		display: block 
		text-align: center
		
	.header__title-btn
		max-width: 182px
		
		&:nth-child(1)
			margin: 0 auto
			margin-bottom: 30px
		&:nth-child(2)
			margin: 0 auto	
			
	.header__body-img
		img 
			width: 377px
			height: 445px 
	