.request 
	padding: 40px 0
	background: #FAFAFA

.request__row 
	display: flex
	justify-content: space-between

.request__column-title
	margin-bottom: 10px

.request__column-btn 
	margin-right: 100px
	padding: 15px 40px
	background: #784F33
	border-radius: 5px
	h6
		color: #ffffff
	&:hover
		opacity: 0.8
		
@media (max-width: 500px)
	.request__row
		display: block
		margin:0 auto
		max-width: 187px
		
	.request__column-text
		max-width: 170px
		margin-bottom: 50px
		
	.request__column-btn 
		margin-right: 0px