@import "_nullstyle"
@import "_fonts"
@import "_header"
@import "_areas"
@import "_advice"
@import "_who"
@import "_feedback"
@import "_connect"
@import "_request"
@import "_footer"

body
	font-family: 'Martel'

h1
	font-weight: 900
	font-size: 58px
	line-height: 65px
	color: #252B42

h2
	font-style: normal
	font-weight: 700
	font-size: 40px
	line-height: 50px
	letter-spacing: 0.2px
	color: #252B42
h3
	font-style: normal
	font-weight: 700
	font-size: 24px
	line-height: 32px
	letter-spacing: 0.1px
	color: #252B42

h4
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 500
	font-size: 20px
	line-height: 30px
	letter-spacing: 0.2px
	color: #737373

h5
	font-family: 'Martel'
	font-style: normal
	font-weight: 700
	font-size: 16px
	line-height: 24px
	letter-spacing: 0.1px

h6
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 700
	font-size: 14px
	line-height: 24px
	letter-spacing: 0.1px
	color: #737373

p
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 20px
	letter-spacing: 0.2px
	color: #737373

.link
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 600
	font-size: 14px
	line-height: 24px
	letter-spacing: 0.2px
	color: #737373

.white
	color: #ffffff

.container 
	margin: 0 auto
	max-width: 1050px

@media (max-width: 500px)
	.container
		max-width: 376px
	h1
		font-weight: 700
		font-size: 40px
		line-height: 50px


